/k.
/$ ./k z.k
1 -4.
-1 -4.2 -3.4
1 4.
1 -2 -3
-1 -2 -3
(-1 2;3-4)
1+2*3-4
10*-2-5
10 - 2*5
1-2 -3
1-2-3
1 - 2 - 3
1-2 3 4
1 - 2 3 4
- 1 2 3
-1 2 3
1- (1 2 3)
1 -(1 2 3)
-(1 2 3)
|-1+!10
|-(1+!10)
|- 1+!10
-|1+!10
(-3 2 1;8;0 1 2)
(-3 2 1;8;0 1 2;"hello")
(-3 -2 1;8;0 1 2)
(-3 -2 1;-8;0 1 2)
(-3 -2 1;-8 1;0 1 2)
(-3 -2 1;8;-0 1 2)
(-3 -2 1;8;0 -1 2)
+[1;2]
+[1;2 3 4]
+[1;-[1 2 3]]
+[1;- 1 -2 3]
enum:{!x};+[1;enum[10]]
+[1;-![2 3 4]]
|[-![10]]
|[-[!10]]
|[- ![10]]
add:{x+y+z};add[1;2;3]
add5:{[a;b;c;d;e]a+b+c+d+e};add5[1;2;3;4;5]
#[3;1 2 3 4 5]
*[3;4]
*[2;3 4 5]
%[9;3]
c:15;cp:{[a;b]c:10;b-!a+c}
cp[15;2]
c
x:"hel"!!3;x
1+x
*x+1
t:1+!10
t 2
t[2]
t(2)
t[5]:6
t[!3]:3 4 5;t
t[1 2 3]:3 4 5;t
1 2 3,4 5 6
(1 2 3;4 5),3 4 5 6
((1 2 3);(4 5)),"hello"
"hello","world"
,1
,(2 3 4)
,"hello" 2 3 4
,((1 2 3);3;4)
,-1 2 3 4
,- 1 2 3 4
~!5
~!0
~,(1 2 3;4 5;"test")
1 2 3 ~ 1 2 3
"hello" ~ ("h";"e";"l";"l";"o")
(1+!3) ~ 1 2 3
1 ~ 1 2 3
^0 3 2 1
^-0w 0 1 0w
^3.2 1.5 -2.
^"dcba"
d0:(3 1 2)!10 30 20; ^d0
sin 0
sin (3.1416%2)
sin 1 2 3 4
sin !4
sin (1 2 3;4 5)
sin(1 2 3;4 5 6;7 8 9)
sin !10
sin ! 10
sin(-|!10)
sin -|!10
x:+|1+,sin ! 10;x
cos (3.1416%2)
cos 1 2 3 4
cos !4
cos (1 2 3;4 5)
cos(1 2 3;4 5 6;7 8 9)
cos !10
cos ! 10
cos(-|!10)
cos -|!10
x:+|1+,cos ! 10;x
abs -1 -2 -3
abs -0w
abs (-1 2;3 -4)
xs:{abs -|!x};xs 10
kabs:{$[x<0;-x;x]};kabs[!10]
$[-2<0;1;2]
$[- 2<0;1;2]
_1.5 4. -2.4 "HeLLo" "HELLO" "hello"
_(1.4 2.2 3.4;4.5 -4.2 -21.2;"TE" "TS" "ST")
_a:1.5
_a
a
3_!5
-3_!5
(1 2 3 7 8 9)_(2 8 20)
{5<x}_!10
2_"abcdef"
"aeiou"_"beautiful"
{1<#x}_((1 2);3;4 5;6)
-2_(1 2 3;4 5 6;7 8 9)
+/!10
-/!10
+/1 2 3 4
m:1+/!10;m+1
sum:{x+y};sum/(1 2 3 4)
sum/1 2 3 4
"-"/("some";"text")
+/-1 2 3 4
+/1+!10
+/|!10
1+/- 1 2 3 4
2/1 0 1 1 0 1 1 0
10/!9
{y+10*x}\1 20 300
" "\ "Here is a short sentence."
"--"\"Yo--yo--yo"
2\129
16\255
16\-255
1+\!3
/ a full line comment ignored
1+2 / trailing comment
+/1 2 3 / comment after join
+/ 1 2 3 / comment after join with space after slash
*'((1 2 3);4;(5 6);7)
inc:{x+1};inc'1 2 3
+'[1 2 3;4 5 6]
+'[1 2 3;10]
+'[10;1 2 3]
sub:{[a;b]a-b};sub'[10 20 30;1 2 3]

/ function calls within parentheses
f:{x};(f[1];f["h"];f[3%2])
g:{x+x};(g[1];g[2.5];g[3%2])
a:(1 2 3;4 5 6;7 8 9)[1][2];a
f:+
f[(1 2 3;4 5 6)]
f[1;2]
f:|-
f[!10]
("n";"i";"c";"e") / nice
